features:
  secondary:
# Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/charts/globals.html#bootsnap-cache'
      reporter: ljlane
      stage: enablement
      categories: 
        - "Cloud Native Installation"
      issue_url: 'https://gitlab.com/gitlab-org/charts/gitlab/issues/1779'
      description: |
        Bootsnap is now enabled in the Rails containers (Task Runner, Unicorn, and Sidekiq). Bootsnap optimizes and caches computations to speed up the boot time of Rails applications. We're [seeing boot times reduced by approximately 14%](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1157#note_283766138) in this iteration, and expect another significant gain in the future. You can read more about Bootsnap in [its GitHub repository](https://github.com/Shopify/bootsnap).
